WpfApp2/CrearUsuario.xaml

<Window x:Class="WpfApp2.CrearUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Creación de usuarios" Height="350" Width="600">
    <Grid Margin="20">
        <TextBlock Text="Creación de usuarios" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nombre:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Apellidos:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Direccion:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Nacionalidad:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>

            <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBox x:Name="txtApellidos" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5"/>
            <TextBox x:Name="txtDireccion" Grid.Row="2" Grid.Column="1" Margin="10,5,0,5"/>
            <TextBox x:Name="txtNacionalidad" Grid.Row="3" Grid.Column="1" Margin="10,5,0,5"/>
            <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="10,5,0,5"/>

            <!-- Buttons and Image -->
            <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0,0,0">
                <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100">
                    <Image Source="Imagenes/hoy.png" Stretch="Fill" />
                </Border>
                <Button x:Name="bntcambio" Content="Cambiar imagen" Width="150" Margin="0,10,0,5"/>
                <Button x:Name="bntCrearU" Content="Crear usuario" Width="150" Margin="0,5,0,5" Click="Button_Click_1"/>
                <Button x:Name="bntRegresar" Content="Regresar" Width="150" Margin="0,5,0,5" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
