WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="726" Width="812">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,43">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.058"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Editar Usuario" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20" Width="160"/>

        <!-- Formulario de Edición -->
        <Border Grid.Row="1" BorderBrush="#007ACC" BorderThickness="1" Margin="20,20,20,20">
            <Grid Margin="3,0,0,69">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Nombre:" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtNombre" Margin="0,5" Padding="5" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Apellidos:" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtApellidos" Margin="0,5" Padding="5" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="Dirección:" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtDireccion" Margin="0,5" Padding="5" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="10">
                    <TextBlock Text="Nacionalidad:" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtNacionalidad" Margin="0,5" Padding="5" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="10">
                    <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtEmail" Margin="0,5" Padding="5" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="340">
            <Button Content="Guardar" Width="150" Height="40" FontSize="16" Background="#007ACC" Foreground="White" Click="Guardar_Click" Margin="10"/>
            <Button Content="Cancelar" Width="150" Height="40" FontSize="16" Background="#E63946" Foreground="White" Click="Cancelar_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
